FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

FROM node:18-alpine

RUN apk add --no-cache curl nginx supervisor

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i 's/proxy_pass http:\/\/backend:3001;/proxy_pass http:\/\/localhost:3001;/g' /etc/nginx/conf.d/default.conf

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install --only=production

COPY backend/ ./

COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html

RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/api/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]