[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
priority=10

[program:node]
command=node /app/backend/src/index.js
directory=/app/backend
autostart=true
autorestart=true
environment=NODE_ENV=production
stdout_logfile=/var/log/supervisor/node_stdout.log
stderr_logfile=/var/log/supervisor/node_stderr.log
priority=20